{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "downlevelIteration": true,
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "./src",
    "./webpack.config.ts"
  ],
}